[tox]
envlist =
    {py36,py37,py38,p39}-django{22,31,32},
    flake8,
    docs,
    coverage,
    upload_coverage

[testenv]
changedir = testproject
commands =
    python -Wd manage.py test django_bleach

setenv =
    PYTHONDONTWRITEBYTECODE=1

deps =
    bleach
    django22: Django>=2.2,<3.0
    djagno31: Django>=3.1,<3.2
    djagno32: Django>=3.2,<3.3
    mock

extras =
    test

[testenv:coverage]
changedir = testproject
deps =
    -rtestproject/requirements.txt
commands =
    coverage erase
    coverage run --rcfile ../.coveragerc manage.py test --failfast django_bleach
    coverage report --rcfile ../.coveragerc
    coverage html --rcfile ../.coveragerc
    coverage xml --rcfile ../.coveragerc

[testenv:flake8]
basepython = python
deps =
    -rtestproject/requirements.txt
commands =
    {envpython} -m flake8 {toxinidir}/django_bleach

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html

[testenv:upload_coverage]
deps = codacy-coverage
passenv =
    CODACY_PROJECT_TOKEN
commands =
    python-codacy-coverage -r coverage.xml

[flake8]
exclude = *.egg-info,.git,.settings,.tox,build,dist,docs,requirements,tmp,*migrations*,tests,data
ignore = E800, W503, C812, C813, C815, C818, C819, C408
max-line-length = 119
# flake8-quotes
inline-quotes = double
# flake8-coding
accept-encodings = utf-8,utf-16
# flake8-tidy-imports
banned-modules = __future__ = this project supports python3 only
