[tox]
requires =
    tox>=4.2
env_list =
    py312-django{42}
    py311-django{42, 41}
    py310-django{42, 41, 40, 32}
    py39-django{42, 41, 40, 32}
    py38-django{42, 41, 40, 32}

[testenv]
package = wheel
deps =
    -r {toxinidir}/requirements/{envname}.txt
set_env =
    PYTHONDEVMODE = 1
    PYTHONDONTWRITEBYTECODE=1
commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -m coverage run testproject/manage.py test django_bleach
